# FocusFlowFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/focusflowperson2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusflowperson2/: AIActivity.java  AddSessionActivity.java  AppDatabase.java  LoginActivity.java  MainActivity.java  Navigation.java  NotificationReceiver.java  ProductivitySummary.java  Profile.java  Session.java  SessionDao.java  SettingsActivity.java  SignupActivity.java  UserDB.java
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_session.xml  activity_ai.xml  activity_login.xml  activity_main.xml  activity_productivity_summary.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/focusflowperson2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
