<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#5479B3"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    tools:context=".Navigation">

    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="Home"
        android:gravity="center"
        android:src="@drawable/ic_home" />

    <ImageView
        android:id="@+id/nav_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="Add"
        android:gravity="center"
        android:src="@drawable/ic_add" />

    <ImageView
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="Profile"
        android:gravity="center"
        android:src="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/nav_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="Settings"
        android:gravity="center"
        android:src="@drawable/ic_settings" />
</LinearLayout>